<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Start/StartCSS.uss?fileID=7433441132597879392&amp;guid=cd08b7e23d37d604ca8e6e0573a40de9&amp;type=3#StartCSS" />
    <ui:VisualElement name="MainPannel" style="flex-grow: 1;">
        <ui:VisualElement name="TopPannel" style="flex-grow: 0; align-items: flex-start; align-self: auto; justify-content: space-between; align-content: center; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; width: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(56, 169, 203); background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Button text="Set Spike!" enable-rich-text="false" />
            <ui:Button text="Quit" style="align-items: center; justify-content: space-evenly; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(0, 68, 120); -unity-text-align: upper-left; flex-direction: column; align-self: auto;">
            <ui:Button text="Play" />
            <ui:Button text="Settings" />
            <ui:Button text="Rules" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
