<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Start/StartCSS.uss?fileID=7433441132597879392&amp;guid=cd08b7e23d37d604ca8e6e0573a40de9&amp;type=3#StartCSS" />
    <ui:VisualElement name="MainPannel" style="flex-grow: 1;">
        <ui:VisualElement name="TopPannel" enabled="true" style="flex-grow: 1; background-image: none; background-color: rgb(255, 234, 236); flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: auto; align-content: auto; justify-content: space-between; height: 310px;">
            <ui:Label text="Label" style="background-image: url(&quot;project://database/Assets/UI/Start/Images/SetSpikeLogo.png?fileID=2800000&amp;guid=f28447ccc54a0c1418d92535efea7b4d&amp;type=3#SetSpikeLogo&quot;); height: 408px; align-self: center; width: 711px; font-size: 0; -unity-text-align: upper-center; white-space: nowrap; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(255, 228, 219); -unity-text-align: upper-center; flex-direction: column; align-self: auto; align-content: auto;">
            <ui:Button text="Play" />
            <ui:Button text="Settings" />
            <ui:Button text="Rules" />
            <ui:Button text="Quit" style="align-items: stretch; justify-content: flex-start; align-self: auto; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
