Button {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 75px;
    color: rgb(0, 0, 0);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 249, 246);
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 13px;
    margin-left: 13px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    -unity-font-style: bold;
}

Button:hover {
    border-left-color: rgb(238, 150, 16);
    border-right-color: rgb(238, 150, 16);
    border-top-color: rgb(238, 150, 16);
    border-bottom-color: rgb(238, 150, 16);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    transition-timing-function: ease-in-out-bounce;
    transition-duration: 0.1s;
    background-color: rgb(255, 182, 0);
    rotate: 6deg;
    transition-delay: 0s;
    transition-property: all;
}
/* gamepad hover effect? */
Button:focus {
    border-left-color: rgb(238, 150, 16);
    border-right-color: rgb(238, 150, 16);
    border-top-color: rgb(238, 150, 16);
    border-bottom-color: rgb(238, 150, 16);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    transition-timing-function: ease-in-out-bounce;
    transition-duration: 0.1s;
    background-color: rgb(255, 182, 0);
    rotate: 6deg;
    transition-delay: 0s;
    transition-property: all;
}

.hidden {
    display: none;
}

.panel {
    position: absolute;
    left: 10%;
    top: 12%;
    width: 80%;
    height: 76%;
    align-items: center;
    justify-content: center;
}

/* Coral:   #FF7F7F */
/* Pale:    #FCEAEA */
/* Hot:     #FF3E87 */
/* Peach:   #F9A36A */
/* Cyan:    #00B5FF */

#rules-panel {

    background-color: #FCEAEA;
    border-left-width: 8px;
    border-left-color: #FF3E87;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 18px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333333;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-style: solid;
    border-top-color: rgba(0,0,0,0.04);
    border-right-color: rgba(0,0,0,0.04);
    border-bottom-color: rgba(0,0,0,0.04);
}

#rules-label {
    color: #FF3E87; 
    font-size: 48px;
    -unity-font-style: bold;
    margin-right: 16px;
    margin-bottom: 6px;
    text-size: 48px;
}

#discription {
    color: #333333;
    font-size: 24px;
    white-space: normal;
    margin-top: 6px;
    line-height: 1.4;
    
}
