<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Start/StartCSS.uss?fileID=7433441132597879392&amp;guid=cd08b7e23d37d604ca8e6e0573a40de9&amp;type=3#StartCSS" />
    <ui:VisualElement name="Background" focusable="false" enabled="true" style="flex-grow: 1; background-color: rgb(253, 163, 103); overflow: visible; visibility: visible; opacity: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: center; position: absolute; display: flex; height: 1078px; width: 1920px;" />
    <ui:VisualElement name="MainPannel" style="flex-grow: 1;">
        <ui:VisualElement name="TopPannel" enabled="true" style="flex-grow: 1; background-image: none; background-color: rgb(255, 234, 236); flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: auto; align-content: auto; justify-content: space-between; height: 310px; display: none;">
            <ui:Label text="Label" style="background-image: url(&quot;project://database/Assets/UI/Start/Images/SetSpikeLogo.png?fileID=2800000&amp;guid=f28447ccc54a0c1418d92535efea7b4d&amp;type=3#SetSpikeLogo&quot;); height: 408px; align-self: center; width: 711px; font-size: 0; -unity-text-align: upper-center; white-space: nowrap; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(255, 228, 219); -unity-text-align: upper-center; flex-direction: column; align-self: auto; align-content: auto; display: none;">
            <ui:Button text="Play" name="play-button" />
            <ui:Button text="Settings" name="settings-button" />
            <ui:Button text="Rules" name="rules-button" />
            <ui:Button text="Quit" name="quit-button" style="align-items: stretch; justify-content: flex-start; align-self: auto; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="rules-panel" class="hidden panel" style="justify-content: flex-end; text-overflow: clip; display: flex; background-color: rgb(253, 227, 227);">
            <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-color: rgb(253, 227, 227); align-self: auto; padding: 20px; border-radius: 12px; display: flex; align-items: stretch; align-content: flex-start; justify-content: flex-start; background-position-x: center 0; background-position-y: top 0; -unity-font-style: normal;">
                <ui:Label text="Rules" name="rules-label" style="font-size: 85px; unity-font-style: bold; margin-bottom: 10px; -unity-font-style: normal; background-color: rgb(253, 227, 227); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: upper-left; text-overflow: clip; width: 274px;" />
                <ui:Label text="• Match to 15 points&#10;• No double-touch&#10;• Out-of-bounds are behind each player" name="discription" style="font-size: 48px; white-space: normal;" />
                <ui:Button name="close-rules" text="Close" style="position: absolute; right: 12px; top: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-panel" class="hidden panel">
            <ui:VisualElement style="width: 60%; height: 60%; background-color: rgb(255, 255, 255); align-self: center; padding: 20px; border-radius: 12px;">
                <ui:Label text="Settings" style="font-size: 36px; unity-font-style: bold; margin-bottom: 10px;" />
                <ui:Label text="(Placeholder settings)\n• Volume\n• Controls\n• Graphics" style="font-size: 20px; white-space: normal;" />
                <ui:Button name="close-settings" text="Close" style="position: absolute; right: 12px; top: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
