VisualElement {
}

#TopPannel {
}

ProgressBar {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 50px;
    -unity-text-outline-width: 0;
    background-image: none;
    -unity-text-align: upper-left;
    background-color: rgb(255, 138, 212);
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: normal;
    -unity-font-definition: initial;
    flex-grow: 1;
    justify-content: flex-start;
}

Label {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(253, 227, 227);
}

#PlayerLabel {
    background-color: rgb(255, 116, 116);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
