<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameCSS.uss?fileID=7433441132597879392&amp;guid=ffa8fb25497143d45912caad97a71216&amp;type=3#GameCSS" />
    <ui:VisualElement name="MainVis" style="flex-grow: 1;">
        <ui:VisualElement name="TopPannel" style="flex-grow: 0; align-items: auto; align-self: auto; align-content: stretch; justify-content: space-evenly; flex-direction: row; -unity-text-outline-color: rgb(245, 71, 143); color: rgb(159, 137, 100); background-color: rgb(0, 184, 255);">
            <ui:ProgressBar value="22" title="my-progress" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
            <ui:ProgressBar value="22" title="my-progress" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-align: upper-left; white-space: normal; text-overflow: clip; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomPannel" style="flex-grow: 0; justify-content: space-between; align-self: auto; align-items: auto; align-content: auto; flex-direction: row; font-size: 60px;">
        <ui:Label text="Player 1" name="PlayerLabel" />
        <ui:Label text="Player 2" name="PlayerLabel" />
    </ui:VisualElement>
</ui:UXML>
