<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameCSS.uss?fileID=7433441132597879392&amp;guid=ffa8fb25497143d45912caad97a71216&amp;type=3" />
    <ui:VisualElement name="TopPanel" style="flex-grow: 1; left: auto; right: auto; top: auto; align-self: auto; align-items: center; justify-content: flex-start; flex-shrink: 1;">
        <ui:VisualElement name="Player1" style="flex-grow: 1; bottom: auto; right: auto; align-self: flex-start; position: absolute; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; background-image: none; background-size: 200px 200%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="Player 1" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;); font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Player2" style="flex-grow: 1; align-self: flex-end; position: absolute; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; top: 1px; left: 1689px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-left-width: 2px; border-right-width: 4px; border-right-color: rgb(255, 62, 135); border-left-color: rgb(205, 140, 97);">
            <ui:Label text="Player 2" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;); font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Score" style="flex-grow: 1; width: auto; align-items: center; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; flex-direction: row; justify-content: center;">
            <ui:Label text="0" name="Player1Score" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-right: 10px;" />
            <ui:Label text="-" name="ScoreSeparator" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 5px; margin-right: 5px;" />
            <ui:Label text="0" name="Player2Score" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; visibility: hidden;" />
    <ui:VisualElement name="BottonPannel" style="flex-grow: 1;" />
    <ui:VisualElement name="WaitingPanel" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement style="background-color: rgba(253, 163, 103, 0.95); border-radius: 20px; padding: 40px; border-left-width: 6px; border-left-color: rgb(255, 62, 135);">
            <ui:Label text="Waiting for players…" name="WaitingLabel" style="font-size: 64px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CountdownPanel" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Label text="3" name="CountdownLabel" style="font-size: 200px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(255, 62, 135);" />
    </ui:VisualElement>
    <ui:VisualElement name="VictoryBanner" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement style="background-color: rgba(253, 163, 103, 0.98); border-radius: 30px; padding: 60px; border-left-width: 8px; border-left-color: rgb(255, 62, 135); align-items: center;">
            <ui:Label text="Player 1 WINS!" name="VictoryLabel" style="font-size: 96px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6); margin-bottom: 20px;" />
            <ui:Label text="🎉" style="font-size: 72px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
