<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameCSS.uss?fileID=7433441132597879392&amp;guid=ffa8fb25497143d45912caad97a71216&amp;type=3#GameCSS" />
    <ui:VisualElement name="Player1" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-self: flex-start; align-content: flex-end; justify-content: flex-start; position: absolute; height: 300px; width: 450px; top: auto; left: -2px; bottom: 0; align-items: flex-start; background-color: rgba(55, 55, 55, 0); background-image: none; font-size: 14px; background-position-x: center 0;">
        <ui:VisualElement name="Sun" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Sun2SetSpike.png?fileID=2800000&amp;guid=4528ffad03bdbb24cb33e3e6bdeb7203&amp;type=3#Sun2SetSpike&quot;); position: absolute; height: 644px; width: 728px; top: -57px; left: -199px;" />
        <ui:VisualElement name="Tree1" style="flex-grow: 1; position: absolute; bottom: -140px; right: 141px; top: 3px; left: -124px; background-image: url(&quot;project://database/Assets/UI/Icons/PalmTreeSetSpike.png?fileID=2800000&amp;guid=598a96d3f1628334aacbc1c41466cca3&amp;type=3#PalmTreeSetSpike&quot;);" />
        <ui:VisualElement name="Tree2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/PalTree2SetSpike.png?fileID=2800000&amp;guid=fecc3f6fc8b7db2409313ff7546d4cd8&amp;type=3#PalTree2SetSpike&quot;); top: 19px; position: absolute; height: 496px; width: 444px; left: 195px;" />
        <ui:Label text="Player 1" style="position: absolute; top: 97px; right: 97px; color: rgb(255, 255, 255); background-color: rgba(255, 155, 169, 0); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-BoldItalic.ttf?fileID=12800000&amp;guid=30a85fb8613b3974cae3d111e9e116ac&amp;type=3#Ubuntu-BoldItalic&quot;); -unity-font-style: bold; background-image: none; height: 222px; -unity-text-align: middle-center; white-space: nowrap; width: 256px; -unity-text-outline-width: 5px; text-shadow: 5px 5px 0 rgba(0, 0, 0, 0); background-position-x: left 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Player2" picking-mode="Ignore" style="flex-grow: 1; align-self: flex-end; align-content: flex-end; left: auto; top: auto; right: 0; bottom: 0; position: absolute; height: 300px; width: 450px; align-items: flex-end;">
        <ui:VisualElement name="Sun" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Sun2SetSpike.png?fileID=2800000&amp;guid=4528ffad03bdbb24cb33e3e6bdeb7203&amp;type=3#Sun2SetSpike&quot;); position: absolute; height: 644px; width: 728px; top: auto; left: auto; align-self: flex-end; right: -199px; bottom: -310px;" />
        <ui:VisualElement name="Tree1" style="flex-grow: 1; position: absolute; bottom: -149px; right: -113px; top: 18px; left: 138px; background-image: url(&quot;project://database/Assets/UI/Icons/revPalmTreeSetSpike%201.png?fileID=2800000&amp;guid=dc2a259c955dd9040a7ef4fe86f83566&amp;type=3#revPalmTreeSetSpike 1&quot;);" />
        <ui:VisualElement name="Tree2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/revPalmTreeSetSpike.png?fileID=2800000&amp;guid=bc48d961f0394e84d9784ab5c029f73d&amp;type=3#revPalmTreeSetSpike&quot;); top: 36px; position: absolute; height: 496px; width: 444px; left: -172px;" />
    </ui:VisualElement>
    <ui:Label text="Player 2" style="position: absolute; top: auto; right: 97px; color: rgb(255, 255, 255); background-color: rgba(255, 155, 169, 0); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-BoldItalic.ttf?fileID=12800000&amp;guid=30a85fb8613b3974cae3d111e9e116ac&amp;type=3#Ubuntu-BoldItalic&quot;); -unity-font-style: bold; background-image: none; height: 222px; -unity-text-align: middle-center; white-space: nowrap; width: 256px; -unity-text-outline-width: 5px; text-shadow: 5px 5px 0 rgba(0, 0, 0, 0); background-position-x: left 0; bottom: -30px;" />
</ui:UXML>
