VisualElement {
}

ProgressBar {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 83, 0);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 50px;
    -unity-text-outline-width: 0;
    background-image: none;
    -unity-text-align: upper-right;
    background-color: rgb(0, 0, 0);
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=87235950c1bf31644a2e343fce75954f&type=3#NotInter-Regular");
}

Label {
}
