#Player1 {
    background-color: rgba(253, 163, 103, 0.8);
    border-radius: 12px;
    border-left-width: 4px;
    border-left-color: rgb(255, 62, 135);
    padding: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-style: solid;
    border-top-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

#Player2 {
    background-color: rgba(253, 163, 103, 0.8);
    border-radius: 12px;
    border-left-width: 4px;
    border-left-color: rgb(255, 62, 135);
    padding: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-style: solid;
    border-top-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

#Player1 Label {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#Player2 Label {
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#Score {
    background-color: rgba(253, 163, 103, 0.9);
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
    align-items: center;
    justify-content: center;
    border-left-width: 4px;
    border-left-color: rgb(255, 62, 135);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

#Player1Score, #Player2Score, #ScoreSeparator {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#PauseMenu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 100;
}

#BottonPannel {
    display: none;
    background-color: rgba(255, 234, 219, 0.9);
    padding: 20px;
    align-items: center;
    justify-content: center;
    border-top-width: 2px;
    border-top-color: rgb(255, 62, 135);
}

.highlight {
    background-color: rgba(255, 62, 135, 0.3);
    border-left-color: rgb(255, 62, 135);
    border-left-width: 6px;
}

Button {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 32px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 249, 246);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(255, 62, 135);
    padding: 10px 20px;
    margin: 10px;
}

Button:hover {
    background-color: rgb(249, 163, 106);
    border-color: rgb(255, 62, 135);
}

Button:active {
    background-color: rgb(255, 62, 135);
    color: rgb(255, 255, 255);
}

Label {
    color: rgb(51, 51, 51);
}

/* ========== OVERLAY PANELS ========== */
.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 200;
}

.hidden {
    display: none;
}

/* Waiting Panel */
#WaitingPanel {
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

#WaitingLabel {
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

/* Countdown Panel */
#CountdownPanel {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

#CountdownLabel {
    font-size: 200px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(255, 62, 135);
}

/* Victory Banner */
#VictoryBanner {
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

#VictoryLabel {
    font-size: 96px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}
