<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameCSS.uss?fileID=7433441132597879392&amp;guid=ffa8fb25497143d45912caad97a71216&amp;type=3#GameCSS" />
    <ui:VisualElement name="TopPanel" style="flex-grow: 1; left: auto; right: auto; top: auto; align-self: auto; align-items: center; justify-content: flex-start; flex-shrink: 1;">
        <ui:VisualElement name="Player1" style="flex-grow: 1; bottom: auto; right: auto; align-self: flex-start; position: absolute; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; background-image: none; background-size: 200px 200%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-background-scale-mode: stretch-to-fill; left: 0; border-left-color: rgba(96, 238, 73, 0.24);">
            <ui:Label text="Player 1" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;); font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Player2" style="flex-grow: 1; align-self: flex-end; position: absolute; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; top: auto; left: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-left-width: 2px; border-right-width: 4px; border-right-color: rgba(28, 108, 255, 0.42); border-left-color: rgb(205, 140, 97); right: 0;">
            <ui:Label text="Player 2" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;); font-size: 35px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Score" style="flex-grow: 1; width: auto; align-items: center; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; flex-direction: row; justify-content: center; border-left-color: rgba(0, 0, 0, 0.1);">
            <ui:Label text="0" name="Player1Score" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-right: 10px;" />
            <ui:Label text="-" name="ScoreSeparator" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 5px; margin-right: 5px;" />
            <ui:Label text="0" name="Player2Score" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.65); display: flex;">
        <ui:VisualElement name="PauseCard" class="pause-card" style="background-color: rgba(252, 234, 234, 0.98); border-radius: 24px; padding: 36px; border-left-width: 8px; border-left-color: rgb(255, 62, 135); min-width: 520px; max-width: 680px; align-items: center; display: flex;">
            <ui:Label text="Paused" name="PauseTitle" style="font-size: 72px; color: rgb(255, 62, 135); -unity-font-style: bold; margin-bottom: 24px; text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25); display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Regular.ttf?fileID=12800000&amp;guid=f6b8c726cb0d2564f8b03de6c122b41e&amp;type=3#Ubuntu-Regular&quot;);" />
            <ui:VisualElement name="PauseMainPanel" class="pause-panel" style="width: 100%; align-items: center;">
                <ui:Button text="Resume" name="resume-button" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;);" />
                <ui:Button text="Settings" name="pause-settings-button" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;);" />
                <ui:Button text="Rules" name="pause-rules-button" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;);" />
                <ui:Button text="Quit" name="pause-quit-button" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=ff84d230ff999f7489a5e5315e126160&amp;type=3#Ubuntu-Medium&quot;); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseRulesPanel" class="pause-panel hidden" style="width: 100%; align-items: flex-start;">
                <ui:Label text="Rules" name="PauseRulesTitle" style="font-size: 48px; color: rgb(255, 62, 135); -unity-font-style: bold; margin-bottom: 12px;" />
                <ui:Label text="• Match to 5 points&#10;• keep ball on your side of the court&#10;• Out-of-bounds are behind each player" name="PauseRulesBody" style="font-size: 28px; color: rgb(51, 51, 51); white-space: normal; margin-bottom: 20px;" />
                <ui:Button text="Back" name="pause-back-from-rules" style="width: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseSettingsPanel" class="pause-panel hidden" style="width: 100%; align-items: flex-start;">
                <ui:Label text="Settings" name="PauseSettingsTitle" style="font-size: 48px; color: rgb(255, 62, 135); -unity-font-style: bold; margin-bottom: 12px;" />
                <ui:Label text="(Placeholder settings)&#10;• Volume&#10;• Controls&#10;• Graphics" name="PauseSettingsBody" style="font-size: 24px; color: rgb(51, 51, 51); white-space: normal; margin-bottom: 20px;" />
                <ui:Button text="Back" name="pause-back-from-settings" style="width: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottonPannel" style="flex-grow: 1;" />
    <ui:VisualElement name="WaitingPanel" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); display: none;">
        <ui:VisualElement style="background-color: rgba(253, 163, 103, 0.95); border-radius: 20px; padding: 40px; border-left-width: 6px; border-left-color: rgba(0, 0, 0, 0);">
            <ui:Label text="Waiting for players…" name="WaitingLabel" style="font-size: 64px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CountdownPanel" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Label text="3" name="CountdownLabel" style="font-size: 200px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(255, 62, 135);" />
    </ui:VisualElement>
    <ui:VisualElement name="VictoryBanner" class="overlay-panel hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement style="background-color: rgba(253, 163, 103, 0.98); border-radius: 30px; padding: 60px; border-left-width: 8px; border-left-color: rgb(255, 62, 135); align-items: center;">
            <ui:Label text="Player 1 WINS!" name="VictoryLabel" style="font-size: 96px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6); margin-bottom: 20px;" />
            <ui:Label text="🎉" style="font-size: 72px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
